<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget de Transporte</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&amp;display=swap" rel="stylesheet">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="card flex">
      <div class="card-drag"></div>
      <div class="card-header">
        <h1>Encontre <span>Maicon</span> no local de partida</h1>
        <p>Chega em 3 minutos (800 metros)</p>
      </div>
      <div class="card-body flex">
        <div class="left flex">
          <div class="driver flex">
            <div class="driver-avatar">
              <img src="https://xesque.rocketseat.dev/users/avatar/profile-05b29230-cc00-4e40-8dbe-282d954ed048-1684263764519.jpg" alt="imagem do Maicon">
            </div>
            <div class="driver-stars flex">
              <div class="star">
                <i class="ph ph-star"></i>
              </div>
              <strong>5.0</strong>
            </div>
            <div class="driver-name">
              Maicon J.
            </div>
          </div>

          <div class="car-img">
            <img src="https://i.ibb.co/MMk0dqp/car-purpple.png" alt="carro roxo">
          </div>
        </div>
        <div class="right">
          <div class="car-plate">
            BCD0D19
          </div>
          <div class="car-model">
            Honda Civic Roxo
          </div>
        </div>
      </div>
      <div class="card-footer flex">
        <div class="input-wrapper flex">
          <label for="message">Enviar mensagem para Maicon...</label>
          <input type="text" id="message" placeholder="Enviar mensagem para Maicon...">
        </div>

        <div class="phone">
          <i class="ph-fill ph-phone"></i>
        </div>
        <div class="shield">
          <i class="ph-fill ph-shield-plus"></i>
        </div>
      </div>

    </div>
  </body>

</html>